/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
  list-style: none;
  text-decoration: none;
}
html{
  font-size: var(--parentfontsize);
}
/* Variables */
:root {
  --main-color: #2288ff;
  --second-color: #192f6a;
  --text-color: #314862;
  --bg-color: #fff;

  /* Box Shadow */
  --box-shadow: 2px 2px 18px rgb(14 52 54 / 15%);
}
/* navbar */
.navLink{
  font-size: .93rem !important;
}
.hambmenu{
  display: none !important;
}
/* /navbar */
img {
  width: 100%;
}
body {
  color: var(--text-color);
}
section {
  padding: 4.5rem 0 3rem;
}
.container {
  max-width: 1068px;
  margin-left: auto;
  margin-right: auto;
  
}
header {
  display: block;
  width: 100%;
  background: var(--bg-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;

}
.logo {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  font-size: 1rem;
  font-weight: 700;
  color: var(--text-color);
  text-transform: uppercase;
}
.logo .bx {
  font-size: 24px;
  color: var(--main-color);
  
}
#menu-icon {
  font-size: 24px;
  cursor: pointer;
  display: none;
}
#menu {
  display: none;
}
.btn {
  /* transform: translateX(-50%); */
  /* margin-left: 50% !important; */
  background: white !important;
  /* background: var(--main-color); */
  color: #2F97F1 !important;
  /* color: var(--bg-color); */
  border-radius: 5rem;
  /* padding: 8px 30% !important; */
  /* animation: send 3s infinite; */
  position: relative;
  /* background: transparent !important;
  border: transparent !important; */
  z-index: 5000;
  width: 80px;
  transition: 1s;
}
@keyframes send {
  0%   {padding: 4px 22px 4px 22px;}
  50%  {padding: 4px 22px 4px 60%;width: 78%; transform: translateX(0%);margin-left: 0%;}
  100%  {padding: 4px 22px 4px 22px;width: 80%; transform: translateX(-50%);margin-left: 50%;}
}
.btn [data-textsend1]{
  transition: .3s;
  display: block;
}
.btn[data-btnsubmit="noclick"]{
  pointer-events: none;
}
.btn[data-btnsubmit='one']{
  transform: translateX(0%);
  margin-left: 0%;
  padding: 4px 70% 4px 22px;
  width: 80%;
  /* overflow: hidden; */
}
.btn[data-btnsubmit='two']{
  margin-left: 50%;
  padding: 4px 22px 4px 22px;
  width: 79%;
  transform: translateX(-50%);
}
.alert2{
  position: absolute;
  bottom: 0;
  background: white;
  width: 100%;
  left: 0;
  height: 0%;
  transform-origin: bottom;
  border-radius: 1rem;
  padding: 0px 0 0px 0;
  z-index: 5000;
  display: block;
  /* color: transparent; */
}
.alert2 p{
  font-size: large;
  font-weight: 500;
  margin-top: 2px;
}
.alert2 p:nth-of-type(2){
  margin: 27px 0 120px 0;
  font-size: medium;
  font-weight: 400;
  /* display: none; */
}
.alert2[data-alert2='one']{
  height: 100%;
  transition: .3s;
  padding: 0px 0 0px 0;
  /* background: red; */
}
.alert2[data-alert2='two']{
  height: 130%;
  width: 104%;
  left: -2%;
  transition: .6s;
  padding: 20px 0 120px 0;
  background: white;
}
/* .btn {
  padding: 8px 22px;
  background: var(--main-color);
  color: var(--bg-color);
  border-radius: 5rem;

  transition: 1s;
  animation: send 3s infinite;

} */

/* .btn:hover {
  background: #3492fd;
  padding: 9px 30% 9px 22px;
  margin-left: 50%;
  transform: translateX(-50%);
} */


/* Home */
.home {
  margin-top: 10%;
  background: url(../img/contact-us/contact-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 440px;
  border-radius: 1.5rem;
  display: flex;
  align-items: center;
}
.home-text {
  padding-left: 35px;
}
.home-text h1 {
  color: var(--bg-color);
  font-size: 2rem;
  margin-bottom: 1rem;
}
.about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, auto));
  gap: 2rem;
}
.about-img img {
  border-radius: 3rem 0 3rem 3rem;
}
.about-text span {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
  color: var(--main-color);
}
.about-text h2 {
  font-size: 1.7rem;
}
.about-text p {
  font-size: 0.938rem;
  margin: 1rem 0 1rem;
}
.sales {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 2.4rem;
}
.sales .box {
  padding: 20px;
  background: var(--bg-color);
  box-shadow: var(--box-shadow);
  text-align: center;
  border-radius: 2rem;
}
.sales .box:hover
 {
  background: var(--main-color);
  color: var(--bg-color);
  transition: 0.4s all linear;
}
.sales .box .bx {
  padding: 10px;
  border-radius: 50%;
  background: #f6f6fe;
  color: var(--main-color);
  font-size: 20px;
}
.sales .box h3 {
  font-size: 1.1rem;
  margin: 1rem 0 0.4rem;
}
.sales .box p {
  font-size: 00.938rem;
}
/* Properties */
.heading {
  text-align: center;
  margin-bottom: 2rem;
}
.heading span {
  font-weight: 500;
  color: var(--main-color);
}
.heading h2 {
  font-size: 1.7rem;
}
.heading p {
  font-size: 0.938rem;
}
.properties {
  background: #fbfbfb;
  border-radius: 2rem;
}
.properties-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 3rem;
  padding: 0 50px;
}
.properties-container .box {
  background: var(--bg-color);
  padding: 10px;
  border-radius: 1rem;
  box-shadow: var(--box-shadow);
}
.properties-container .box:hover {
  transform: translateY(-10px);
  transition: 0.5s;
}
.properties-container .box img {
  border-radius: 1rem;
  height: 220px;
  object-fit: cover;
  object-position: center;
}
.properties-container .box h3 {
  font-size: 1rem;
  font-weight: 600;
  float: right;
}
.properties-container .box .content {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}
.properties-container .box .content .text h3 {
  font-weight: 500;
}
.properties-container .box .content .text p {
  font-size: 0.8rem;
}
.properties-container .box .content .icon {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.properties-container .box .content .icon .bx {
  display: flex;
  align-items: center;
  font-size: 20px;
}
.properties-container .box .content .icon span {
  font-size: 12px;
  font-weight: 500;
  margin-left: 4px;
}

/* Contact us */
.containerform{
  position: relative;
  width: 100%;
  padding: 2rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;

}
.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #2F97F0;
  position: relative;
  overflow: hidden;
}
.contact-form form{
  z-index: 0;
}
.contact-form .alert{
  position: absolute;
  width: 90%;
  top: 0%;
  transform: translateY(-110%);
  background: #000;
  z-index: 1;
  margin: 0 5%;
  padding: 20% 0 20px 0;
}
.alert[data-alert='show']{
  transform: translateY(0);
  transition: 1s;
}
.contact-form .alert p{
  color: white;
  text-align: center;
  font-size: 20pt;
  font-weight: 600;
}
.contact-form .alert p:nth-of-type(2){
  font-weight: 300;
  font-size: 12pt;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #2F97F0);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #2F97F0;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa !important;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px !important;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #2F97F0;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #2F97F0;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #2F97F0;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #2F97F0, #2F97F0);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #2F97F0;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #2F97F0, #2F97F0);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}


@media (max-width: 992px) {
    /* navbar */
    .navbar .logo{
      height: 2rem !important;
    }
    .navItem.navBrand{
      font-size: 1rem;
    }
    .hambmenu{
      font-size: 1.5rem !important;
    }
    .navLink{
      font-size: .8rem;
    }
    .navLinkWrap i{
      font-size: 1.2rem !important;
    }
    /* /navbar */
}
@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
    margin-top: 10%;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}
/* end contact us*/

.newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
  justify-content: center;
  text-align: center;
}
.newsletter h2 {
  font-size: 1.7rem;
}
.newsletter form {
  background: var(--bg-color);
  box-shadow: var(--box-shadow);
  padding: 6px 10px;
  border-radius: 5rem;
}
.newsletter form input {
  border: none;
  outline: none;
  font-size: 1rem;
}
.newsletter #email-box {
  width: 280px;
}
.newsletter .btn {
  padding: 12px 34px;
  font-weight: 500;
  text-transform: uppercase;
}

.social a {
  font-size: 20px;
  margin-right: 1rem;
}
.social a:hover {
  color: var(--second-color);
}
.copyright {
  padding: 20px;
  text-align: center;
  color: var(--bg-color);
  background: var(--main-color);
}
/* Log IN */

/* Making Responsive */
@media (max-width: 1080px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 25%;
  }
}
@media (max-width: 880px) {
  section {
    padding: 4rem 0 3rem;
  }
  .properties-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1rem;
    padding: 0 10px;
  }
  
  .login {
    grid-template-columns: 0.6fr 1fr;
  }
}
@media (max-width: 768px) {

  #menu-icon {
    display: initial;
  }

  #menu:checked ~ .navbar {
    clip-path: circle(144% at 100% 1%);
  }
  .about-text span {
    font-size: 0.9rem;
  }
  .about-text h2,
  .heading h2,
  .newsletter h2 {
    font-size: 1.4rem;
  }
}
/* !-------------------------------------------------------
!---------------------------------------------------------- */
/* !-------------------------------------------------------
!---------------------------------------------------------- */
/* !-------------------------------------------------------
!---------------------------------------------------------- */
/* !-------------------------------------------------------
!---------------------------------------------------------- */
/* !-------------------------------------------------------
!---------------------------------------------------------- */
/* !-------------------------------------------------------
!----------------------------handphone------------------------------ */
@media (max-width: 638px) {
  .about-text {
    text-align: center;
  }
  .about-img {
    order: 2;
  }
    /* navbar */
  .hambmenu{
    display: block !important;
  }
  /* /navbar */
  
}
@media (max-width: 572px) {
  .login-image {
    display: none;
  }
  .login {
    justify-content: center;
    grid-template-columns: 1fr;
  }
}
@media (max-width: 442px) {
  .home-text {
    padding-left: 14px;
  }
  .home-text h1 {
    font-size: 1.7rem;
  }
  .about-text h2,
  .heading h2,
  .newsletter h2 {
    font-size: 1.2rem;
  }
  .properties-container {
    padding: 0;
  }
  .newsletter #email-box {
    width: 140px;

  }
}
