/* root ikut footer.css */

	html{
		font-size: var(--parentfontsize);
	}

	*{
		margin: 0;
		padding: 0;
	}
	body{
		background:whitesmoke;
		width: 100vw;
		max-width: 2000px;
		margin: 0 auto;
		font-family: 'Nunito', sans-serif;
	}

	/* ::-webkit-scrollbar {
		width: 1px;
	}
	::-webkit-scrollbar-track {
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);     
		background: #666;    
	}
	::-webkit-scrollbar-thumb {
		background: #232323;
	} */

	section{
		position: relative;
		background: chartreuse;
		width: 100%;
		height: 100vh ;
		overflow-y: auto;
		scroll-snap-type: y mandatory;
		margin: 0 0 0 0;
		/* scroll-padding-top: 50px; */
	}
	.secA{
		width: 100%;
		padding: 100px 0 0 0;
		height: calc(100% - 100px) ;
		scroll-snap-align: start;
	}
	.secA img{
		height: 55%;
		display: block;
		margin: 0 auto;
	}
	.secA p{
		text-align: center;
		text-transform: uppercase;
	}
	.secA p:nth-of-type(1){
		font-size: var(--fsML);
		padding: 0 35%;
	}
	.secA p:nth-of-type(2){
		font-size: 4rem;
		padding: 0 35%;
		font-weight: bold;
	}
	.secA p:nth-of-type(3){
		font-size: var(--fsL);
		padding: 0 33%;
	}
	.secA:nth-of-type(1){
		/* background: darkblue; */
	}
	.secA:nth-of-type(2){
		/* background: green; */
	}
	.secA:nth-of-type(3){
		/* background: firebrick; */
	}
	.secA:nth-of-type(4){
		/* background: hotpink; */
		position: relative;
	}
	.secA:nth-of-type(5){
		/* background: green; */
		height: fit-content;
	}

	.container{
		display: grid;
		width: 80%;
		height: 70vh;
		margin: auto;
		grid-template-columns: 2fr repeat(2,minmax(100px,1fr));
		grid-template-areas: 
		'big sidea sideb'
		'big d d'
		'c d d';
		background: #000;
		gap: 10px;
		grid-template-rows: 2fr 1fr 2fr;
	}
	.a1{
		grid-area: big;
		background: grey;
		/* height: 300px; */
		display: grid;
		place-items: center;
		/* width: 300px; */
	}
	.a2{
		height: unset;
		/* width: 100px; */
	}	
	.a2a{
		grid-area: sidea;
		background: blue;
	}
	.a2b{
		grid-area: sideb;
		background: red;
	}
	.a2c{
		grid-area: c;
		background: blanchedalmond;
	}
	.a2d{
		grid-area: d;
		background: darkgray;
	}

/* !---------------------------------------------------------------------- */
/* !---------------------------------------------------------------------- */
/* !---------------------------------------------------------------------- */
/* !---------------------------------------------------------------------- */
/* !---------------------------------------------------------------------- */
@media only screen and (max-width: 1400px){}
/* !---------------------------------------------------------------------- */
/* !---------------------------------------------------------------------- */
/* !---------------------------------------------------------------------- */
@media only screen and (max-width: 1200px){}
/* !---------------------------------------------------------------------- */
/* !---------------------------------------------------------------------- */
/* !-----------------------------TAB----------------------------------------- */
@media only screen and (max-width: 960px){
	.container{
		height: 80vh;
		grid-template-areas: 
		'big big sidea sidea sideb sideb'
		'c c c d d d';
		gap: 6px;
		grid-template-columns: 1fr repeat(5	,minmax(100px,1fr));

		grid-template-rows: repeat(2,1fr);
	}
	.a1{
		grid-area: big;
		background: grey;
		/* height: 300px; */
		display: grid;
		place-items: center;
		/* width: 300px; */
	}
	.a2{
		height: unset;
		/* width: 100px; */
	}	
	.a2a{
		grid-area: sidea;
		background: blue;
	}
	.a2b{
		grid-area: sideb;
		background: red;
		height: 3fr;
		/* height: 50vh; */
	}
	.a2c{
		grid-area: c;
		background: blanchedalmond;
	}
	.a2d{
		grid-area: d;
		background: darkgray;
	}

}
/* !---------------------------------------------------------------------- */
/* !---------------------------------------------------------------------- */
/* !--------------------------------NORMAL PONSEL-------------------------------------- */
@media only screen and (max-width: 695px){
	body{
		background: white;
		font-family: var(--fontfamilyreg);
		font-size: var(--fsS);
	}
	.container{
		grid-template-areas: 
		'big big big'
		'sidea sidea sidea'
		'sideb sideb sideb'
		'c c c '
		'd d d';
		gap: 6px;
		grid-template-rows: 1fr 1fr 1fr;
		grid-auto-rows: 1fr;
	}
	/* navbar */
	
	/* / navbar */
	
}
/* !---------------------------------------------------------------------- */
/* !---------------------------------------------------------------------- */
/* !----------------------------SMALL PONSEL------------------------------------------ */
@media only screen and (max-width: 576px){}